import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt
import numpy as np
df = pd.read_csv('netflix_titles.csv')
df.head()

df.isnull().sum() 

df['country'].replace(np.nan, 'United States',inplace  = True)

df['director'].replace(np.nan, 'No Director',inplace=True)
df['cast'].replace(np.nan, 'No Cast',inplace=True)
df['country'].replace(np.nan, 'Not Specify',inplace=True)
df.isnull().sum()

df = df.dropna()
df.isnull().sum()

df['rating'].value_counts()

df['listed_in'].value_counts()

df['rating'].replace(np.nan, 'TV-MA',inplace  = True)

df.isnull().sum()

sns.countplot(x='type',data = df)

plt.figure(figsize = (12,8))
sns.countplot(x='rating',data = df)

plt.figure(figsize = (12,8))
sns.countplot(x='rating',data = df,hue='type')

plt.figure(figsize=(12,6))
df[df["type"]=="Movie"]["release_year"].value_counts()[:20].plot(kind="bar",color="Red")
plt.title("Frequency of Movies which were released in different years and are available on Netflix")

plt.figure(figsize=(12,6))
df[df["type"]=="TV Show"]["release_year"].value_counts()[:20].plot(kind="bar",color="Blue")
plt.title("Frequency of TV shows which were released in different years and are available on Netflix")

plt.figure(figsize=(12,6))
df[df["type"]=="Movie"]["listed_in"].value_counts()[:10].plot(kind="barh",color="black")
plt.title("Top 10 Genres of Movies",size=18)

plt.figure(figsize=(12,6))
df[df["type"]=="TV Show"]["listed_in"].value_counts()[:10].plot(kind="barh",color="brown")
plt.title("Top 10 Genres of TV Shows",size=18)
